<RCC>
    <qresource prefix="SGXGUI">
      <file>Resources/synglyphx_splash.png</file>
      <file>Resources/synglyphx_x.ico</file>
      <file>Resources/Video/pause.png</file>
      <file>Resources/Video/play.png</file>
      <file>Resources/Video/stop.png</file>
      <file>Resources/Video/repeat.png</file>
      <file>Resources/Video/start.png</file>
      <file>Resources/Video/end.png</file>
      <file>Resources/down_arrow.png</file>
      <file>Resources/up_arrow.png</file>
      <file>Resources/plus.png</file>
      <file>Resources/minus.png</file>
      <file>Resources/synglyphx_logo_white_border.png</file>
	  <file>Resources/Icons/icon-filter.png</file>
	  <file>Resources/Icons/icon-filter-a.png</file>
	  <file>Resources/Icons/icon-filter-time.png</file>
	  <file>Resources/Icons/icon-filter-time-a.png</file>
	  <file>Resources/Icons/icon-filter-view.png</file>
	  <file>Resources/Icons/icon-filter-view-a.png</file>
	  <file>Resources/Icons/icon-legend.png</file>
	  <file>Resources/Icons/icon-legend-a.png</file>
	  <file>Resources/Icons/icon-list.png</file>
	  <file>Resources/Icons/icon-list-a.png</file>
	  <file>Resources/Icons/icon-text.png</file>
	  <file>Resources/Icons/icon-text-a.png</file>
      <file>Resources/GlyphEd/glyphed_splash.png</file>
      <file>Resources/GlyphEd/glyphed_logo_white_border.png</file>
      <file>Resources/GlyphEd/glyphed_logo_no_border.png</file>
    </qresource>
    <qresource prefix="/qt/etc">
      <file alias="qt.conf">Resources/qt.conf</file>
    </qresource>
</RCC>
