<?xml version="1.0" encoding="utf-8"?>
<Glyph Shape="Sphere" Surface="Solid" Topology="Pin">
	<Position>
		<X>
			<Min>-180</Min>
			<Difference>360</Difference>
		</X>
		<Y>
			<Min>-90</Min>
			<Difference>180</Difference>
		</Y>
		<Z>
			<Min>0</Min>
		</Z>
	</Position>
	<Rotation>
		<X>
			<Min>0</Min>
		</X>
		<Y>
			<Min>0</Min>
		</Y>
		<Z>
			<Min>0</Min>
		</Z>
	</Rotation>
	<Scale>
		<X>
			<Min>0.1</Min>
			<Difference>1.9</Difference>
		</X>
		<Y>
			<Min>0.1</Min>
			<Difference>1.9</Difference>
		</Y>
		<Z>
			<Min>0.1</Min>
			<Difference>1.9</Difference>
		</Z>
	</Scale>
	<Color>
		<RGB>
			<Min>
				<R>0</R>
				<G>0</G>
				<B>0</B>
			</Min>
			<Difference>
				<R>50</R>
				<G>101</G>
				<B>101</B>
			</Difference>
		</RGB>
		<Transparency>
			<Min>0</Min>
			<Difference>255</Difference>
		</Transparency>
	</Color>
	<Tag>
		<Value/>
	</Tag>
	<Description>
		<Value/>
	</Description>
	<RotationRate>
		<X>
			<Min>0</Min>
		</X>
		<Y>
			<Min>0</Min>
		</Y>
		<Z>
			<Min>0</Min>
		</Z>
	</RotationRate>
</Glyph>
