<?xml version="1.0" encoding="utf-8"?>
<Glyph Shape="Cylinder" Surface="Solid" Topology="Rod">
	<Position>
		<X>
			<Min>-180</Min>
			<Difference>360</Difference>
		</X>
		<Y>
			<Min>-90</Min>
			<Difference>180</Difference>
		</Y>
		<Z>
			<Min>0</Min>
		</Z>
	</Position>
	<Rotation>
		<X>
			<Min>0</Min>
		</X>
		<Y>
			<Min>0</Min>
		</Y>
		<Z>
			<Min>0</Min>
		</Z>
	</Rotation>
	<Scale>
		<X>
			<Min>0.1</Min>
			<Difference>-0.1</Difference>
		</X>
		<Y>
			<Min>0.1</Min>
			<Difference>-0.1</Difference>
		</Y>
		<Z>
			<Min>0.1</Min>
			<Difference>-0.1</Difference>
		</Z>
	</Scale>
	<Color>
		<RGB>
			<Min>
				<R>0</R>
				<G>0</G>
				<B>0</B>
			</Min>
			<Difference>
				<R>50</R>
				<G>101</G>
				<B>101</B>
			</Difference>
		</RGB>
		<Transparency>
			<Min>0</Min>
			<Difference>255</Difference>
		</Transparency>
	</Color>
	<Tag>
		<Value/>
	</Tag>
	<Description>
		<Value/>
	</Description>
	<RotationRate>
		<X>
			<Min>0</Min>
		</X>
		<Y>
			<Min>0</Min>
		</Y>
		<Z>
			<Min>0</Min>
		</Z>
	</RotationRate>
	<Children>
		<Glyph Shape="Cylinder" Surface="Solid" Topology="Rod">
			<Position>
				<X>
					<Min>0</Min>
				</X>
				<Y>
					<Min>0</Min>
				</Y>
				<Z>
					<Min>0</Min>
				</Z>
			</Position>
			<Rotation>
				<X>
					<Min>0</Min>
					<Difference>90</Difference>
				</X>
				<Y>
					<Min>0</Min>
				</Y>
				<Z>
					<Min>0</Min>
				</Z>
			</Rotation>
			<Scale>
				<X>
					<Min>0.1</Min>
					<Difference>0.4</Difference>
				</X>
				<Y>
					<Min>0.1</Min>
					<Difference>0.4</Difference>
				</Y>
				<Z>
					<Min>0.1</Min>
					<Difference>0.4</Difference>
				</Z>
			</Scale>
			<Color>
				<RGB>
					<Min>
						<R>0</R>
						<G>0</G>
						<B>0</B>
					</Min>
					<Difference>
						<R>50</R>
						<G>101</G>
						<B>101</B>
					</Difference>
				</RGB>
				<Transparency>
					<Min>0</Min>
					<Difference>255</Difference>
				</Transparency>
			</Color>
			<Tag>
				<Value/>
			</Tag>
			<Description>
				<Value/>
			</Description>
			<RotationRate>
				<X>
					<Min>0</Min>
				</X>
				<Y>
					<Min>0</Min>
				</Y>
				<Z>
					<Min>0</Min>
				</Z>
			</RotationRate>
			<Children>
				<Glyph Shape="Cylinder" Surface="Solid" Topology="Rod">
					<Position>
						<X>
							<Min>0</Min>
							<Difference>-110</Difference>
						</X>
						<Y>
							<Min>0</Min>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</Position>
					<Rotation>
						<X>
							<Min>0</Min>
							<Difference>110</Difference>
						</X>
						<Y>
							<Min>0</Min>
							<Difference>90</Difference>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</Rotation>
					<Scale>
						<X>
							<Min>0.1</Min>
							<Difference>0.5</Difference>
						</X>
						<Y>
							<Min>0.1</Min>
							<Difference>0.5</Difference>
						</Y>
						<Z>
							<Min>0.1</Min>
							<Difference>0.5</Difference>
						</Z>
					</Scale>
					<Color>
						<RGB>
							<Min>
								<R>0</R>
								<G>0</G>
								<B>0</B>
							</Min>
							<Difference>
								<R>50</R>
								<G>101</G>
								<B>101</B>
							</Difference>
						</RGB>
						<Transparency>
							<Min>0</Min>
							<Difference>255</Difference>
						</Transparency>
					</Color>
					<Tag>
						<Value/>
					</Tag>
					<Description>
						<Value/>
					</Description>
					<RotationRate>
						<X>
							<Min>0</Min>
						</X>
						<Y>
							<Min>0</Min>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</RotationRate>
				</Glyph>
				<Glyph Shape="Cylinder" Surface="Solid" Topology="Rod">
					<Position>
						<X>
							<Min>-15</Min>
							<Difference>-153</Difference>
						</X>
						<Y>
							<Min>0</Min>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</Position>
					<Rotation>
						<X>
							<Min>0</Min>
							<Difference>95</Difference>
						</X>
						<Y>
							<Min>0</Min>
							<Difference>90</Difference>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</Rotation>
					<Scale>
						<X>
							<Min>0.1</Min>
							<Difference>0.47</Difference>
						</X>
						<Y>
							<Min>0.1</Min>
							<Difference>0.47</Difference>
						</Y>
						<Z>
							<Min>0.1</Min>
							<Difference>0.47</Difference>
						</Z>
					</Scale>
					<Color>
						<RGB>
							<Min>
								<R>0</R>
								<G>0</G>
								<B>0</B>
							</Min>
							<Difference>
								<R>50</R>
								<G>101</G>
								<B>101</B>
							</Difference>
						</RGB>
						<Transparency>
							<Min>0</Min>
							<Difference>255</Difference>
						</Transparency>
					</Color>
					<Tag>
						<Value/>
					</Tag>
					<Description>
						<Value/>
					</Description>
					<RotationRate>
						<X>
							<Min>0</Min>
						</X>
						<Y>
							<Min>0</Min>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</RotationRate>
				</Glyph>
				<Glyph Shape="Cylinder" Surface="Solid" Topology="Rod">
					<Position>
						<X>
							<Min>-30</Min>
							<Difference>-80</Difference>
						</X>
						<Y>
							<Min>0</Min>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</Position>
					<Rotation>
						<X>
							<Min>0</Min>
							<Difference>110</Difference>
						</X>
						<Y>
							<Min>0</Min>
							<Difference>-90</Difference>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</Rotation>
					<Scale>
						<X>
							<Min>0.1</Min>
							<Difference>0.5</Difference>
						</X>
						<Y>
							<Min>0.1</Min>
							<Difference>0.5</Difference>
						</Y>
						<Z>
							<Min>0.1</Min>
							<Difference>0.5</Difference>
						</Z>
					</Scale>
					<Color>
						<RGB>
							<Min>
								<R>0</R>
								<G>0</G>
								<B>0</B>
							</Min>
							<Difference>
								<R>50</R>
								<G>101</G>
								<B>101</B>
							</Difference>
						</RGB>
						<Transparency>
							<Min>0</Min>
							<Difference>255</Difference>
						</Transparency>
					</Color>
					<Tag>
						<Value/>
					</Tag>
					<Description>
						<Value/>
					</Description>
					<RotationRate>
						<X>
							<Min>0</Min>
						</X>
						<Y>
							<Min>0</Min>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</RotationRate>
				</Glyph>
				<Glyph Shape="Cylinder" Surface="Solid" Topology="Rod">
					<Position>
						<X>
							<Min>-45</Min>
							<Difference>-123</Difference>
						</X>
						<Y>
							<Min>0</Min>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</Position>
					<Rotation>
						<X>
							<Min>0</Min>
							<Difference>95</Difference>
						</X>
						<Y>
							<Min>0</Min>
							<Difference>-90</Difference>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</Rotation>
					<Scale>
						<X>
							<Min>0.1</Min>
							<Difference>0.47</Difference>
						</X>
						<Y>
							<Min>0.1</Min>
							<Difference>0.47</Difference>
						</Y>
						<Z>
							<Min>0.1</Min>
							<Difference>0.47</Difference>
						</Z>
					</Scale>
					<Color>
						<RGB>
							<Min>
								<R>0</R>
								<G>0</G>
								<B>0</B>
							</Min>
							<Difference>
								<R>50</R>
								<G>101</G>
								<B>101</B>
							</Difference>
						</RGB>
						<Transparency>
							<Min>0</Min>
							<Difference>255</Difference>
						</Transparency>
					</Color>
					<Tag>
						<Value/>
					</Tag>
					<Description>
						<Value/>
					</Description>
					<RotationRate>
						<X>
							<Min>0</Min>
						</X>
						<Y>
							<Min>0</Min>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</RotationRate>
				</Glyph>
			</Children>
		</Glyph>
		<Glyph Shape="Cylinder" Surface="Solid" Topology="Rod">
			<Position>
				<X>
					<Min>-15</Min>
					<Difference>15</Difference>
				</X>
				<Y>
					<Min>0</Min>
				</Y>
				<Z>
					<Min>0</Min>
				</Z>
			</Position>
			<Rotation>
				<X>
					<Min>0</Min>
					<Difference>90</Difference>
				</X>
				<Y>
					<Min>0</Min>
					<Difference>180</Difference>
				</Y>
				<Z>
					<Min>0</Min>
				</Z>
			</Rotation>
			<Scale>
				<X>
					<Min>0.1</Min>
					<Difference>0.2</Difference>
				</X>
				<Y>
					<Min>0.1</Min>
					<Difference>0.2</Difference>
				</Y>
				<Z>
					<Min>0.1</Min>
					<Difference>0.2</Difference>
				</Z>
			</Scale>
			<Color>
				<RGB>
					<Min>
						<R>0</R>
						<G>0</G>
						<B>0</B>
					</Min>
					<Difference>
						<R>50</R>
						<G>101</G>
						<B>101</B>
					</Difference>
				</RGB>
				<Transparency>
					<Min>0</Min>
					<Difference>255</Difference>
				</Transparency>
			</Color>
			<Tag>
				<Value/>
			</Tag>
			<Description>
				<Value/>
			</Description>
			<RotationRate>
				<X>
					<Min>0</Min>
				</X>
				<Y>
					<Min>0</Min>
				</Y>
				<Z>
					<Min>0</Min>
				</Z>
			</RotationRate>
			<Children>
				<Glyph Shape="Cylinder" Surface="Solid" Topology="Rod">
					<Position>
						<X>
							<Min>0</Min>
							<Difference>-75</Difference>
						</X>
						<Y>
							<Min>0</Min>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</Position>
					<Rotation>
						<X>
							<Min>0</Min>
							<Difference>60</Difference>
						</X>
						<Y>
							<Min>0</Min>
							<Difference>180</Difference>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</Rotation>
					<Scale>
						<X>
							<Min>0.1</Min>
							<Difference>0.09</Difference>
						</X>
						<Y>
							<Min>0.1</Min>
							<Difference>0.09</Difference>
						</Y>
						<Z>
							<Min>0.1</Min>
							<Difference>0.09</Difference>
						</Z>
					</Scale>
					<Color>
						<RGB>
							<Min>
								<R>0</R>
								<G>0</G>
								<B>0</B>
							</Min>
							<Difference>
								<R>50</R>
								<G>101</G>
								<B>101</B>
							</Difference>
						</RGB>
						<Transparency>
							<Min>0</Min>
							<Difference>255</Difference>
						</Transparency>
					</Color>
					<Tag>
						<Value/>
					</Tag>
					<Description>
						<Value/>
					</Description>
					<RotationRate>
						<X>
							<Min>0</Min>
						</X>
						<Y>
							<Min>0</Min>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</RotationRate>
				</Glyph>
				<Glyph Shape="Cylinder" Surface="Solid" Topology="Rod">
					<Position>
						<X>
							<Min>-15</Min>
						</X>
						<Y>
							<Min>0</Min>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</Position>
					<Rotation>
						<X>
							<Min>0</Min>
							<Difference>90</Difference>
						</X>
						<Y>
							<Min>0</Min>
							<Difference>180</Difference>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</Rotation>
					<Scale>
						<X>
							<Min>0.1</Min>
							<Difference>0.07999999999999999</Difference>
						</X>
						<Y>
							<Min>0.1</Min>
							<Difference>0.07999999999999999</Difference>
						</Y>
						<Z>
							<Min>0.1</Min>
							<Difference>0.07999999999999999</Difference>
						</Z>
					</Scale>
					<Color>
						<RGB>
							<Min>
								<R>0</R>
								<G>0</G>
								<B>0</B>
							</Min>
							<Difference>
								<R>50</R>
								<G>101</G>
								<B>101</B>
							</Difference>
						</RGB>
						<Transparency>
							<Min>0</Min>
							<Difference>255</Difference>
						</Transparency>
					</Color>
					<Tag>
						<Value/>
					</Tag>
					<Description>
						<Value/>
					</Description>
					<RotationRate>
						<X>
							<Min>0</Min>
						</X>
						<Y>
							<Min>0</Min>
						</Y>
						<Z>
							<Min>0</Min>
						</Z>
					</RotationRate>
				</Glyph>
			</Children>
		</Glyph>
	</Children>
</Glyph>
